# many-domains-generator

./: LICENSE  README.md  pom.xml
src/main/java/com/vpellegrino/main/: MainClass.java
src/main/java/com/vpellegrino/model/: CommandLineValues.java  Entity.java
src/main/java/com/vpellegrino/service/: CSVExportService.java  EntityGeneratorService.java
src/main/resources/: readme.txt
